#AWS SES
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
REGION=us-east-2
SENDER_EMAIL=silvaevangeli@gmail.com

#MONGODB
DB_CONNECTION=mongodb+srv://user:user@icsi518-mongodb-cluster.a8atea8.mongodb.net/potluck

#GOOGLE MAP
GOOGLE_MAP_API_KEY=

#AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

GEMINI_KEY=