#AWS SES
ACCESS_KEY_ID=AKIA47CR2VDMXB6WJUHM
SECRET_ACCESS_KEY=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
REGION=us-east-2
SENDER_EMAIL=silvaevangeli@gmail.com

#MONGODB
DB_CONNECTION=mongodb+srv://user:user@icsi518-mongodb-cluster.a8atea8.mongodb.net/potluck

#GOOGLE MAP
GOOGLE_MAP_API_KEY=AIzaSyCtbRo01fTbzufcODkYOvggZVMj9LnBFyE
